{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "sideEffect": false,
  "scripts": {
    "start": "webpack-dev-server --inline --progress --colors --hot --config ./webpack.config.local.js",
    "build": "rimraf dist && webpack --config ./webpack.config.js",
    "build:prod": "rimraf dist && webpack --config ./webpack.config.js",
    "build:stats": "webpack --config ./webpack.config.js --json > stats.json"
  },
  "author": "ReMyHealth",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "footable": "^2.0.6",
    "group-array": "^0.3.3",
    "history": "latest",
    "html-webpack-plugin": "^3.2.0",
    "jsrsasign": "^8.0.12",
    "lodash-es": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.4",
    "moment": "^2.22.2",
    "node-sass": "^4.12.0",
    "npm": "^6.4.0",
    "number-to-words": "^1.2.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-text-mask": "^5.4.3",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "storage-available": "^1.1.0",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "^1.2.3",
    "text-mask-addons": "^3.8.0",
    "uuid": "^3.3.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  }
}
